[gd_scene format=3 uid="uid://bchgd2vjllflu"]

[ext_resource type="Script" uid="uid://c1d0bg6cxlt35" path="res://scripts/game_post_process_wrapper.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bslld2ban48a7" path="res://scenes/menu.tscn" id="3_initial_scene"]

[node name="GamePostProcessWrapper" type="Control" unique_id=415531518]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
initial_scene = ExtResource("3_initial_scene")

[node name="GameViewport" type="SubViewportContainer" parent="." unique_id=807988351]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="GameViewport" unique_id=1823876328]
own_world_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
audio_listener_enable_3d = true
gui_snap_controls_to_pixels = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Snapshot" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
