[gd_scene format=3 uid="uid://bslld2ban48a7"]

[ext_resource type="Script" uid="uid://3iy7wjg0y4ry" path="res://scripts/ui/menu_screen.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://bgordf5uoxh7c" path="res://scenes/ps1.tscn" id="2_13sgg"]
[ext_resource type="Script" uid="uid://3wh3h00cllfg" path="res://scripts/ui/menu_crew.gd" id="2_crew"]
[ext_resource type="Script" uid="uid://uwxm7mwqg5fm" path="res://scripts/ui/color_popup.gd" id="3_color"]
[ext_resource type="PackedScene" uid="uid://dq3n7vk8rj5wc" path="res://scenes/ps1_postprocess.tscn" id="3_i6lef"]
[ext_resource type="Shader" uid="uid://bwmdy542q66bt" path="res://scripts/ps1.gdshader" id="4_70i5f"]
[ext_resource type="Script" uid="uid://c0najh3gpg2du" path="res://scripts/ui/contract_panel.gd" id="4_contract"]
[ext_resource type="PackedScene" path="res://scenes/lobby.tscn" id="5_modal"]
[ext_resource type="PackedScene" uid="uid://r6380qbonva8" path="res://scenes/black_button.tscn" id="7_i6lef"]
[ext_resource type="Texture2D" path="res://assets/textures/floor/concrete_floor_atlas.png" id="9_floor_tex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6lef"]
render_priority = 0
shader = ExtResource("4_70i5f")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/jitter = 0.450000021375
shader_parameter/jitter_z_coordinate = false
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(1, 1, 1, 1)
albedo_texture = ExtResource("9_floor_tex")
uv1_scale = Vector3(5, 10, 1)

[sub_resource type="PlaneMesh" id="Mesh_floor"]
material = SubResource("Mat_floor")
size = Vector2(40, 40)
subdivide_width = 39
subdivide_depth = 39

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70i5f"]
render_priority = 0
shader = ExtResource("4_70i5f")
shader_parameter/albedo = ExtResource("9_floor_tex")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(5, 10)
shader_parameter/jitter = 0.450000021375
shader_parameter/jitter_z_coordinate = false
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_texture_mapping = true
shader_parameter/alpha_scissor = 0.5

[node name="Menu" type="Node3D" unique_id=2125750364]
script = ExtResource("1_menu")

[node name="PS1" parent="." unique_id=1777166207 instance=ExtResource("2_13sgg")]

[node name="PS1PostProcess" parent="." unique_id=667602802 instance=ExtResource("3_i6lef")]
transform = Transform3D(0.99994415, 0, -0.0105678635, 0, 1, 0, 0.0105678635, 0, 0.99994415, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_i6lef")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=564645654]
transform = Transform3D(0.99996746, 0, 0.00806902, 0, 1, 0, -0.00806902, 0, 0.99996746, -0.0012350082, -2.3841858e-07, 0.009379387)
mesh = SubResource("Mesh_floor")
surface_material_override/0 = SubResource("ShaderMaterial_70i5f")

[node name="Camera" type="Camera3D" parent="." unique_id=1721597996]
transform = Transform3D(0.9999905, 0.0005873988, -0.004317632, 0, 0.9908722, 0.13480473, 0.0043574055, -0.13480344, 0.9908628, -0.96524316, 1.6588356, 5.4678407)
fov = 45.0

[node name="Crew" type="Node3D" parent="." unique_id=1560646598]
script = ExtResource("2_crew")

[node name="Seats" type="Node3D" parent="Crew" unique_id=767470289]

[node name="Seat1" type="Marker3D" parent="Crew/Seats" unique_id=239706448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0, 0)

[node name="Seat2" type="Marker3D" parent="Crew/Seats" unique_id=1153070524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, 0)

[node name="Seat3" type="Marker3D" parent="Crew/Seats" unique_id=218072320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)

[node name="Seat4" type="Marker3D" parent="Crew/Seats" unique_id=1849550139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1279202548]

[node name="LocalPlayer" type="HBoxContainer" parent="UI" unique_id=735532409]
offset_left = 8.0
offset_top = 8.0
offset_right = 148.0
offset_bottom = 40.0
theme_override_constants/separation = 6
alignment = 1

[node name="Photo" type="TextureRect" parent="UI/LocalPlayer" unique_id=773197327]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="UI/LocalPlayer" unique_id=1208256218]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="Cards" type="Control" parent="UI" unique_id=650969528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ContractPanel" type="PanelContainer" parent="UI" unique_id=1619612698]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -70.0
offset_right = -8.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_contract")

[node name="Center" type="VBoxContainer" parent="UI" unique_id=1166613313]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -112.0
offset_right = 70.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4

[node name="Play" parent="UI/Center" unique_id=1313306122 instance=ExtResource("7_i6lef")]
layout_mode = 2
size_flags_horizontal = 1
text = "PLAY"

[node name="PublicLobbies" parent="UI/Center" unique_id=1053931162 instance=ExtResource("7_i6lef")]
layout_mode = 2
size_flags_horizontal = 1
text = "FIND LOBBY"

[node name="Settings" parent="UI/Center" unique_id=1414672112 instance=ExtResource("7_i6lef")]
layout_mode = 2
size_flags_horizontal = 1
text = "SETTINGS"

[node name="Status" type="Label" parent="UI" unique_id=523677910]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -16.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
autowrap_mode = 2

[node name="LobbyModal" parent="UI" unique_id=954254003 instance=ExtResource("5_modal")]
visible = false

[node name="ColorPopup" type="PopupPanel" parent="UI" unique_id=334250369]
script = ExtResource("3_color")
