[gd_scene format=3 uid="uid://bslld2ban48a7"]

[ext_resource type="Script" uid="uid://3iy7wjg0y4ry" path="res://scripts/ui/menu_screen.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://bgordf5uoxh7c" path="res://scenes/ps1.tscn" id="2_13sgg"]
[ext_resource type="Script" uid="uid://3wh3h00cllfg" path="res://scripts/ui/menu_crew.gd" id="2_crew"]
[ext_resource type="PackedScene" uid="uid://ii1wfwg7nxtc" path="res://scenes/lobby.tscn" id="5_modal"]
[ext_resource type="PackedScene" uid="uid://k6hnry2avdc" path="res://scenes/settings_menu.tscn" id="6_settings"]
[ext_resource type="PackedScene" uid="uid://r6380qbonva8" path="res://scenes/black_button.tscn" id="7_i6lef"]
[ext_resource type="PackedScene" uid="uid://b4wetum1hnqtu" path="res://scenes/big_font_outlined_label.tscn" id="8_ufwb2"]
[ext_resource type="Texture2D" uid="uid://d4n0gjqdch0t2" path="res://assets/textures/floor/concrete_floor_atlas.png" id="9_floor_tex"]
[ext_resource type="PackedScene" uid="uid://dyb2bu6wxtp7m" path="res://models/van_exterior.glb" id="10_van"]
[ext_resource type="Shader" path="res://shaders/level.gdshader" id="12_floor_shader"]

[ext_resource type="Environment" path="res://resources/retro_environment.tres" id="100_env"]

[sub_resource type="PlaneMesh" id="Mesh_floor"]
size = Vector2(40, 40)
subdivide_width = 39
subdivide_depth = 39

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70i5f"]
render_priority = 0
shader = ExtResource("12_floor_shader")
shader_parameter/albedo = ExtResource("9_floor_tex")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(5, 10)

[node name="Menu" type="Node3D" unique_id=2125750364]
script = ExtResource("1_menu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("100_env")

[node name="PS1" parent="." unique_id=1777166207 instance=ExtResource("2_13sgg")]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=564645654]
transform = Transform3D(0.99996746, 0, 0.00806902, 0, 1, 0, -0.00806902, 0, 0.99996746, 0.010114193, -2.3841858e-07, 0.009379387)
mesh = SubResource("Mesh_floor")
surface_material_override/0 = SubResource("ShaderMaterial_70i5f")

[node name="Camera" type="Camera3D" parent="." unique_id=1721597996]
transform = Transform3D(0.9999905, 0.0005873988, -0.004317632, 0, 0.9908722, 0.13480473, 0.0043574055, -0.13480344, 0.9908628, -0.96524316, 1.6588356, 5.4678407)
fov = 45.0

[node name="Van" parent="." unique_id=1560646599 instance=ExtResource("10_van")]
transform = Transform3D(0.9961947, 0, -0.087155744, 0, 1, 0, 0.087155744, 0, 0.9961947, -0.55, 0, -3.4)

[node name="Crew" type="Node3D" parent="." unique_id=1560646598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.965, 0, 0)
script = ExtResource("2_crew")

[node name="Seats" type="Node3D" parent="Crew" unique_id=767470289]

[node name="Seat1" type="Marker3D" parent="Crew/Seats" unique_id=239706448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35, 0, 0)

[node name="Seat2" type="Marker3D" parent="Crew/Seats" unique_id=1153070524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, 0)

[node name="Seat3" type="Marker3D" parent="Crew/Seats" unique_id=218072320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)

[node name="Seat4" type="Marker3D" parent="Crew/Seats" unique_id=1849550139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35, 0, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1279202548]

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1451186264]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LocalPlayer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=735532409]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="Photo" type="TextureRect" parent="UI/MarginContainer/LocalPlayer" unique_id=773197327]
texture_filter = 1
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" parent="UI/MarginContainer/LocalPlayer" unique_id=776359099 instance=ExtResource("8_ufwb2")]
layout_mode = 2
text = "PLAYER_NAME"

[node name="Center" type="VBoxContainer" parent="UI/MarginContainer" unique_id=1166613313]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="Play" parent="UI/MarginContainer/Center" unique_id=1313306122 instance=ExtResource("7_i6lef")]
layout_mode = 2
size_flags_horizontal = 1
text = "MENU_PLAY"

[node name="PublicLobbies" parent="UI/MarginContainer/Center" unique_id=1053931162 instance=ExtResource("7_i6lef")]
layout_mode = 2
size_flags_horizontal = 1
text = "MENU_FIND_LOBBY"

[node name="Settings" parent="UI/MarginContainer/Center" unique_id=1414672112 instance=ExtResource("7_i6lef")]
layout_mode = 2
size_flags_horizontal = 1
text = "MENU_SETTINGS"

[node name="Quit" parent="UI/MarginContainer/Center" unique_id=889182706 instance=ExtResource("7_i6lef")]
layout_mode = 2
size_flags_horizontal = 1
text = "MENU_QUIT"

[node name="Empty" type="Control" parent="UI/MarginContainer/Center" unique_id=889182707]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="StatusLabel" parent="UI/MarginContainer/Center" unique_id=207522613 instance=ExtResource("8_ufwb2")]
layout_mode = 2
size_flags_horizontal = 4
text = "STATUS"

[node name="Cards" type="Control" parent="UI" unique_id=650969528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LobbyModal" parent="UI" unique_id=954254003 instance=ExtResource("5_modal")]
visible = false

[node name="SettingsMenu" parent="UI" unique_id=79831428 instance=ExtResource("6_settings")]
visible = false
