[gd_scene format=3 uid="uid://cyq8kx3nvmp1r"]

[ext_resource type="Script" uid="uid://c1lbbir4ycxo1" path="res://scripts/ui/menu_player_card.gd" id="1_card"]
[ext_resource type="PackedScene" uid="uid://b4wetum1hnqtu" path="res://scenes/big_font_outlined_label.tscn" id="2_pynyb"]

[node name="MenuPlayerCard" type="VBoxContainer" unique_id=1299477859]
mouse_filter = 2
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("1_card")

[node name="Photo" type="TextureRect" parent="." unique_id=712104251]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Name" parent="." unique_id=776359099 instance=ExtResource("2_pynyb")]
layout_mode = 2
size_flags_horizontal = 0
text = "Hello"

[node name="Swatch" type="Button" parent="." unique_id=1936632405]
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Pick your colour"
