[gd_scene format=3 uid="uid://cspc7qlhbpj7i"]

[ext_resource type="Script" uid="uid://65f0nc8fcp3q" path="res://scripts/player_model.gd" id="1_model"]
[ext_resource type="PackedScene" uid="uid://cl6xwpr0ykxwr" path="res://models/hazmat.glb" id="2_hazmat"]

[node name="PlayerModel" type="Node3D" unique_id=1001578342]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_model")

[node name="Hazmat" parent="." unique_id=2009746817 instance=ExtResource("2_hazmat")]
