[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/shop/shop_computer.gd" id="1_shop"]
[ext_resource type="PackedScene" uid="uid://bgordf5uoxh7c" path="res://scenes/ps1.tscn" id="2_ps1"]
[ext_resource type="PackedScene" uid="uid://dkskblfwgl17u" path="res://assets/computer/glb/desk.glb" id="3_desk"]
[ext_resource type="PackedScene" uid="uid://bs45t2nowrp2i" path="res://assets/computer/glb/CrtMonitor.glb" id="4_monitor"]
[ext_resource type="PackedScene" uid="uid://qun2mno4p763" path="res://assets/computer/glb/computer.glb" id="5_tower"]
[ext_resource type="PackedScene" uid="uid://bcu050yb1fpxt" path="res://assets/computer/glb/keyboard.glb" id="6_keyboard"]
[ext_resource type="PackedScene" uid="uid://di1117tmsm4jk" path="res://assets/computer/glb/mouse.glb" id="7_mouse"]
[ext_resource type="PackedScene" uid="uid://tuu71j0adpiy" path="res://assets/computer/glb/speaker.glb" id="8_speaker"]
[ext_resource type="PackedScene" uid="uid://cit81px4vxkxf" path="res://assets/computer/glb/floppy35.glb" id="9_floppy"]
[ext_resource type="Resource" path="res://resources/store/mousetrap.tres" id="10_mousetrap"]
[ext_resource type="Resource" path="res://resources/store/rat_glue.tres" id="11_glue"]

[sub_resource type="BoxShape3D" id="Shape_reach"]
size = Vector3(1.5, 1.45, 0.95)

[sub_resource type="BoxShape3D" id="Shape_desk"]
size = Vector3(1.5, 0.75, 0.75)

[sub_resource type="BoxShape3D" id="Shape_tower"]
size = Vector3(0.25, 0.6, 0.5)

[node name="ShopComputer" type="Area3D" groups=["shop_computer"]]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_shop")
prompt = "use the computer"
catalogue = Array[Resource]([ExtResource("10_mousetrap"), ExtResource("11_glue")])

[node name="Reach" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -0.05)
shape = SubResource("Shape_reach")

[node name="Desk" parent="." instance=ExtResource("3_desk")]

[node name="Monitor" parent="." instance=ExtResource("4_monitor")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.75, 0.05)

[node name="Keyboard" parent="." instance=ExtResource("6_keyboard")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.25)

[node name="Mouse" parent="." instance=ExtResource("7_mouse")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -0.32, 0.75, -0.25)

[node name="Tower" parent="." instance=ExtResource("5_tower")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0.05)

[node name="SpeakerL" parent="." instance=ExtResource("8_speaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.75, 0.05)

[node name="SpeakerR" parent="." instance=ExtResource("8_speaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.75, 0.05)

[node name="Floppy" parent="." instance=ExtResource("9_floppy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34, 0.753, -0.3)

[node name="Body" type="StaticBody3D" parent="." groups=["scenery"]]
collision_layer = 1
collision_mask = 0

[node name="Desk" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("Shape_desk")

[node name="Tower" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.3, 0.05)
shape = SubResource("Shape_tower")

[node name="PS1" parent="." instance=ExtResource("2_ps1")]
