[gd_scene format=3 uid="uid://psm7ay23fml5"]

[ext_resource type="PackedScene" uid="uid://dlweiu424547o" path="res://models/rats_van.glb" id="1_van"]
[ext_resource type="Script" uid="uid://c1brx5ynxvh6i" path="res://scripts/session/van_doors.gd" id="22_doors"]
[ext_resource type="PackedScene" uid="uid://bgordf5uoxh7c" path="res://scenes/ps1.tscn" id="2_ps1"]
[ext_resource type="PackedScene" uid="uid://bvvcrva6c1ve" path="res://scenes/player.tscn" id="3_player"]
[ext_resource type="Shader" path="res://shaders/level.gdshader" id="4_8sque"]
[ext_resource type="PackedScene" path="res://scenes/hud_phase.tscn" id="5_hud_phase"]
[ext_resource type="Script" uid="uid://b5fi6sleuhdk1" path="res://scripts/session/van_spawns.gd" id="6_spawns"]
[ext_resource type="PackedScene" path="res://scenes/van_seat.tscn" id="23_seat"]
[ext_resource type="Script" uid="uid://bv088710brpjr" path="res://scripts/steam/player_avatars.gd" id="8_avatars"]
[ext_resource type="Script" uid="uid://2oqprgfxqio5" path="res://scripts/travel/van_travel.gd" id="11_travel"]
[ext_resource type="Script" uid="uid://cxsl2rfdn2bvs" path="res://scripts/travel/road_scroll.gd" id="12_road"]
[ext_resource type="Script" uid="uid://bsgt4sowfdofs" path="res://scripts/travel/cabin_shake.gd" id="13_shake"]
[ext_resource type="PackedScene" path="res://scenes/terminal_screen.tscn" id="17_store"]
[ext_resource type="PackedScene" path="res://scenes/contract_vote_screen.tscn" id="20_vote"]
[ext_resource type="PackedScene" path="res://scenes/hud_game.tscn" id="21_hud_game"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="99_pause"]
[ext_resource type="PackedScene" path="res://scenes/scoreboard.tscn" id="98_scoreboard"]

[ext_resource type="Environment" path="res://resources/retro_environment.tres" id="100_env"]

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.11, 0.11, 0.12, 1)
roughness = 0.95
uv1_scale = Vector3(6, 24, 1)

[sub_resource type="PlaneMesh" id="Mesh_ground"]
material = SubResource("Mat_ground")
size = Vector2(30, 96)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5yb3"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.11, 0.11, 0.12, 1)
shader_parameter/uv_scale = Vector2(6, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_27hl3"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.72, 0.68, 0.42, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="Mesh_pole"]
size = Vector3(0.18, 5.5, 0.18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylbqi"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.24, 0.23, 0.21, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="Mesh_arm"]
size = Vector3(1.1, 0.1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_702em"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.24, 0.23, 0.21, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="Mesh_bulb"]
size = Vector3(0.4, 0.14, 0.3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72ap2"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(1, 0.85, 0.55, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_he6y5"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.24, 0.23, 0.21, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08j1w"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.24, 0.23, 0.21, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oamsk"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(1, 0.85, 0.55, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsly2"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.24, 0.23, 0.21, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vek2g"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.24, 0.23, 0.21, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxu5t"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(1, 0.85, 0.55, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="Mesh_fence"]
size = Vector3(0.1, 1.6, 8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gjmg6"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.2, 0.21, 0.2, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dm0v"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.2, 0.21, 0.2, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i31up"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.2, 0.21, 0.2, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxMesh" id="Mesh_house"]
size = Vector3(6, 4.4, 7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0talx"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.17, 0.16, 0.17, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mq2pp"]
render_priority = 0
shader = ExtResource("4_8sque")
shader_parameter/albedo_color = Color(0.17, 0.16, 0.17, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[node name="VanTravel" type="Node3D" unique_id=1899450859]
script = ExtResource("11_travel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("100_env")

[node name="PS1" parent="." unique_id=1530841715 instance=ExtResource("2_ps1")]

[node name="Road" type="Node3D" parent="." unique_id=1798449357]
script = ExtResource("12_road")

[node name="Ground" type="MeshInstance3D" parent="Road" unique_id=840795276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -20)
mesh = SubResource("Mesh_ground")
surface_material_override/0 = SubResource("ShaderMaterial_d5yb3")

[node name="Kerb" type="MeshInstance3D" parent="Road" unique_id=328693907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
visible = false
mesh = SubResource("Mesh_ground")
surface_material_override/0 = SubResource("ShaderMaterial_27hl3")

[node name="Props" type="Node3D" parent="Road" unique_id=1354704428]

[node name="PoleL1" type="Node3D" parent="Road/Props" unique_id=776999610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 2.75, 22)

[node name="Post" type="MeshInstance3D" parent="Road/Props/PoleL1" unique_id=1451807250]
mesh = SubResource("Mesh_pole")
surface_material_override/0 = SubResource("ShaderMaterial_ylbqi")

[node name="Arm" type="MeshInstance3D" parent="Road/Props/PoleL1" unique_id=2131293757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.6, 0)
mesh = SubResource("Mesh_arm")
surface_material_override/0 = SubResource("ShaderMaterial_702em")

[node name="Bulb" type="MeshInstance3D" parent="Road/Props/PoleL1" unique_id=1280562290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 2.52, 0)
mesh = SubResource("Mesh_bulb")
surface_material_override/0 = SubResource("ShaderMaterial_72ap2")

[node name="PoleL2" type="Node3D" parent="Road/Props" unique_id=639358300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4, 2.75, -18)

[node name="Post" type="MeshInstance3D" parent="Road/Props/PoleL2" unique_id=1663385796]
mesh = SubResource("Mesh_pole")
surface_material_override/0 = SubResource("ShaderMaterial_he6y5")

[node name="Arm" type="MeshInstance3D" parent="Road/Props/PoleL2" unique_id=1046114866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.6, 0)
mesh = SubResource("Mesh_arm")
surface_material_override/0 = SubResource("ShaderMaterial_08j1w")

[node name="Bulb" type="MeshInstance3D" parent="Road/Props/PoleL2" unique_id=389118983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 2.52, 0)
mesh = SubResource("Mesh_bulb")
surface_material_override/0 = SubResource("ShaderMaterial_oamsk")

[node name="PoleR1" type="Node3D" parent="Road/Props" unique_id=1982426277]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7.4, 2.75, 2)

[node name="Post" type="MeshInstance3D" parent="Road/Props/PoleR1" unique_id=571533977]
mesh = SubResource("Mesh_pole")
surface_material_override/0 = SubResource("ShaderMaterial_qsly2")

[node name="Arm" type="MeshInstance3D" parent="Road/Props/PoleR1" unique_id=2052116537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 2.6, 0)
mesh = SubResource("Mesh_arm")
surface_material_override/0 = SubResource("ShaderMaterial_vek2g")

[node name="Bulb" type="MeshInstance3D" parent="Road/Props/PoleR1" unique_id=2060092022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 2.52, 0)
mesh = SubResource("Mesh_bulb")
surface_material_override/0 = SubResource("ShaderMaterial_cxu5t")

[node name="FenceL1" type="MeshInstance3D" parent="Road/Props" unique_id=349579806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2, 0.8, 12)
mesh = SubResource("Mesh_fence")
surface_material_override/0 = SubResource("ShaderMaterial_gjmg6")

[node name="FenceL2" type="MeshInstance3D" parent="Road/Props" unique_id=961527864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.2, 0.8, -28)
mesh = SubResource("Mesh_fence")
surface_material_override/0 = SubResource("ShaderMaterial_2dm0v")

[node name="FenceR1" type="MeshInstance3D" parent="Road/Props" unique_id=828967908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0.8, -8)
mesh = SubResource("Mesh_fence")
surface_material_override/0 = SubResource("ShaderMaterial_i31up")

[node name="HouseL1" type="MeshInstance3D" parent="Road/Props" unique_id=1696277070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.2, -4)
mesh = SubResource("Mesh_house")
surface_material_override/0 = SubResource("ShaderMaterial_0talx")

[node name="HouseR1" type="MeshInstance3D" parent="Road/Props" unique_id=1770418550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2.2, -34)
mesh = SubResource("Mesh_house")
surface_material_override/0 = SubResource("ShaderMaterial_mq2pp")

[node name="Van" parent="." unique_id=1807624601 instance=ExtResource("1_van")]

[node name="PS1" parent="Van" unique_id=113356929 instance=ExtResource("2_ps1")]

[node name="Lamps" type="Node3D" parent="Van" unique_id=71047778]

[node name="Front" type="OmniLight3D" parent="Van/Lamps" unique_id=148819284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0.4)
light_color = Color(0.807843, 0.745098, 0.670588, 1)
light_specular = 0.0
light_energy = 1.0
omni_range = 15.0
omni_attenuation = 0.420448

[node name="Doors" type="Node3D" parent="Van" unique_id=182741982]
script = ExtResource("22_doors")

[node name="CabinShake" type="Node" parent="." unique_id=425989788]
script = ExtResource("13_shake")

[node name="Spawns" type="Node3D" parent="." unique_id=229546046]
script = ExtResource("6_spawns")

[node name="Seat1" parent="Spawns" instance=ExtResource("23_seat")]
position = Vector3(-1.05, 0.87, -0.1)
rotation_degrees = Vector3(0, -90, 0)
seat_number = 1
standing_offset = Vector3(0.65, -0.25, -0.9)

[node name="Seat2" parent="Spawns" instance=ExtResource("23_seat")]
position = Vector3(1.05, 0.87, -0.1)
rotation_degrees = Vector3(0, 90, 0)
seat_number = 2
standing_offset = Vector3(-0.65, -0.25, -0.9)

[node name="Seat3" parent="Spawns" instance=ExtResource("23_seat")]
position = Vector3(-1.05, 0.87, 0.7)
rotation_degrees = Vector3(0, -90, 0)
seat_number = 3

[node name="Seat4" parent="Spawns" instance=ExtResource("23_seat")]
position = Vector3(1.05, 0.87, 0.7)
rotation_degrees = Vector3(0, 90, 0)
seat_number = 4

[node name="Player" parent="." unique_id=1655955847 instance=ExtResource("3_player")]
position = Vector3(-1.05, 0.87, -0.1)
rotation_degrees = Vector3(0, -90, 0)

[node name="Players" type="Node3D" parent="." unique_id=1277322443 groups=["player_avatars_root"]]
script = ExtResource("8_avatars")
spawn_radius = 0.0

[node name="HUDPhase" parent="." unique_id=724187090 instance=ExtResource("5_hud_phase")]

[node name="HUD" parent="." instance=ExtResource("21_hud_game")]

[node name="Scoreboard" parent="." instance=ExtResource("98_scoreboard")]

[node name="PauseMenu" parent="." unique_id=388792559 instance=ExtResource("99_pause")]

[node name="TerminalUI" type="CanvasLayer" parent="."]
layer = 3

[node name="TerminalScreen" parent="TerminalUI" instance=ExtResource("17_store")]

[node name="VoteUI" type="CanvasLayer" parent="."]
layer = 2

[node name="ContractVoteScreen" parent="VoteUI" unique_id=500837635 instance=ExtResource("20_vote")]
visible = false
