[gd_scene format=3 uid="uid://3o1jdkd6gviy"]

[ext_resource type="PackedScene" uid="uid://dlweiu424547o" path="res://models/rats_van.glb" id="1_van"]
[ext_resource type="PackedScene" uid="uid://bvvcrva6c1ve" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bgordf5uoxh7c" path="res://scenes/ps1.tscn" id="3_75jji"]
[ext_resource type="PackedScene" uid="uid://cyleuoiobnkpg" path="res://models/house.glb" id="4_house"]
[ext_resource type="Script" uid="uid://x5twjg1fjgnu" path="res://scripts/navigation.gd" id="6_navigation"]
[ext_resource type="Script" uid="uid://bv088710brpjr" path="res://scripts/steam/player_avatars.gd" id="14_players"]
[ext_resource type="Script" uid="uid://p2qmhsntuqfu" path="res://scripts/house/house.gd" id="16_house"]
[ext_resource type="PackedScene" path="res://scenes/clues/rat_hole.tscn" id="17_hole"]
[ext_resource type="Script" uid="uid://cgmykbygxdhqj" path="res://scripts/session/house_spawns.gd" id="18_spawns"]
[ext_resource type="PackedScene" path="res://scenes/hud_phase.tscn" id="20_hud_phase"]
[ext_resource type="PackedScene" path="res://scenes/result_screen.tscn" id="22_result"]
[ext_resource type="Script" uid="uid://bcvx5d4kfjqk1" path="res://scripts/session/store_terminal.gd" id="25_terminal"]
[ext_resource type="PackedScene" path="res://scenes/terminal_screen.tscn" id="26_store"]
[ext_resource type="PackedScene" path="res://scenes/hud_game.tscn" id="29_hud_game"]
[ext_resource type="Script" uid="uid://c1brx5ynxvh6i" path="res://scripts/session/van_doors.gd" id="30_doors"]
[ext_resource type="PackedScene" path="res://scenes/clues/garbage_pile.tscn" id="31_garbage"]
[ext_resource type="Script" uid="uid://bwwpqtsfjhflr" path="res://scripts/house/dropping_trail.gd" id="32_droppings"]
[ext_resource type="Shader" uid="uid://bwmdy542q66bt" path="res://scripts/ps1.gdshader" id="33_ps1_shader"]
[ext_resource type="Script" path="res://scripts/house/house_doors.gd" id="34_house_doors"]
[ext_resource type="PackedScene" path="res://scenes/scoreboard.tscn" id="98_scoreboard"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="99_pause"]

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.19, 0.2, 0.18, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="Mesh_ground"]
material = SubResource("Mat_ground")
size = Vector2(46, 46)

[sub_resource type="BoxShape3D" id="Shape_ground"]
size = Vector3(46, 1, 46)

[sub_resource type="NavigationMesh" id="Nav_mesh"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"scenery"
cell_size = 0.12
cell_height = 0.1
agent_height = 0.6
agent_radius = 0.16
agent_max_climb = 0.2

[sub_resource type="BoxShape3D" id="Shape_box_van_ramp"]
size = Vector3(2, 0.12, 2.4)

[sub_resource type="BoxShape3D" id="Shape_reach_terminal"]
size = Vector3(0.7, 1.2, 0.9)

[sub_resource type="QuadMesh" id="Mesh_totem_screen"]
size = Vector2(0.4293, 0.3398)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x28ej"]
render_priority = 0
shader = ExtResource("33_ps1_shader")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/jitter = 0.50000002375
shader_parameter/jitter_grid = 0.0
shader_parameter/jitter_z_coordinate = true
shader_parameter/jitter_depth_independent = true
shader_parameter/affine_strength = 0.0
shader_parameter/alpha_scissor = 1.0
shader_parameter/recolor_target = Color(1, 1, 1, 1)
shader_parameter/recolor_strength = 0.0
shader_parameter/recolor_hue = 0.1406
shader_parameter/recolor_hue_range = 0.09
shader_parameter/recolor_min_saturation = 0.25

[node name="World" type="Node3D"]
script = ExtResource("16_house")

[node name="PS1" parent="." instance=ExtResource("3_75jji")]

[node name="Ground" type="StaticBody3D" parent="." groups=["scenery"]]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("Mesh_ground")

[node name="Collision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52, 0)
shape = SubResource("Shape_ground")

[node name="House" parent="." groups=["minimap_floor", "scenery"] instance=ExtResource("4_house")]

[node name="PS1" parent="House" instance=ExtResource("3_75jji")]

[node name="Doors" type="Node3D" parent="House"]
script = ExtResource("34_house_doors")

[node name="Navigation" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("Nav_mesh")
script = ExtResource("6_navigation")

[node name="Van" parent="." groups=["scenery"] instance=ExtResource("1_van")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0.6, 0, -12.5)

[node name="PS1" parent="Van" instance=ExtResource("3_75jji")]

[node name="Doors" type="Node3D" parent="Van"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16279936, -0.009373069, -0.02208519)
script = ExtResource("30_doors")

[node name="Ramp" type="StaticBody3D" parent="Van" groups=["scenery"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16279936, -0.009373069, -0.02208519)
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Van/Ramp"]
transform = Transform3D(1, 0, 0, 0, 0.9661, -0.2582, 0, 0.2582, 0.9661, 0, 0.2665, 4.45)
shape = SubResource("Shape_box_van_ramp")

[node name="Lamps" type="Node3D" parent="Van"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16279936, -0.009373069, -0.02208519)

[node name="Front" type="OmniLight3D" parent="Van/Lamps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0.4)
light_color = Color(1, 0.96, 0.88, 1)
omni_range = 6.0

[node name="StoreTerminal" type="Area3D" parent="Van" groups=["store_station"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0066041946, 1.1405, -0.22593689)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("25_terminal")
prompt = "PROMPT_USE_TERMINAL"

[node name="Reach" type="CollisionShape3D" parent="Van/StoreTerminal"]
shape = SubResource("Shape_reach_terminal")

[node name="Refused" type="AudioStreamPlayer3D" parent="Van/StoreTerminal"]
unit_size = 3.0
max_distance = 12.0

[node name="Screen" type="MeshInstance3D" parent="Van/StoreTerminal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00175, 0.7501, 0.15)
mesh = SubResource("Mesh_totem_screen")
surface_material_override/0 = SubResource("ShaderMaterial_x28ej")

[node name="Viewport" type="SubViewport" parent="Van/StoreTerminal/Screen"]
size = Vector2i(640, 507)
render_target_update_mode = 4

[node name="TerminalScreen" parent="Van/StoreTerminal/Screen/Viewport" instance=ExtResource("26_store")]
layout_mode = 3

[node name="Spawns" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5)
script = ExtResource("18_spawns")

[node name="FrontDoor1" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.1, 0)

[node name="FrontDoor2" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 0)

[node name="FrontDoor3" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.1, -1.5)

[node name="FrontDoor4" type="Marker3D" parent="Spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.1, -1.5)

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -8.5)

[node name="Players" type="Node3D" parent="." groups=["player_avatars_root"]]
script = ExtResource("14_players")

[node name="Traps" type="Node3D" parent="."]

[node name="TrapSpawner" type="MultiplayerSpawner" parent="Traps"]
_spawnable_scenes = PackedStringArray("res://scenes/traps/mousetrap.tscn", "res://scenes/traps/glue_trap.tscn", "res://scenes/traps/explosive_cheese.tscn", "res://scenes/traps/bait_pile.tscn")
spawn_path = NodePath("..")

[node name="Rats" type="Node3D" parent="."]

[node name="RatSpawner" type="MultiplayerSpawner" parent="Rats"]
_spawnable_scenes = PackedStringArray("uid://dmlgy5o48488h")
spawn_path = NodePath("..")

[node name="RatHoles" type="Node3D" parent="."]

[node name="HoleSala" parent="RatHoles" instance=ExtResource("17_hole")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.9, 0, 1.2)
hole_name = "Living Room Baseboard Hole"
linked_hole = NodePath("../HoleBanheiro")

[node name="HoleCozinha" parent="RatHoles" instance=ExtResource("17_hole")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4.9, 0, -0.9)
hole_name = "Kitchen Sink Pipe Hole"
linked_hole = NodePath("../HoleSala")

[node name="HoleBanheiro" parent="RatHoles" instance=ExtResource("17_hole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 3.9)
hole_name = "Bathroom Vent"

[node name="Clues" type="Node3D" parent="."]

[node name="Streaks" type="Node3D" parent="Clues" groups=["streaks_root"]]

[node name="StreakSpawner" type="MultiplayerSpawner" parent="Clues/Streaks"]
_spawnable_scenes = PackedStringArray("res://scenes/clues/rat_streak.tscn")
spawn_path = NodePath("..")

[node name="Garbage" type="Node3D" parent="Clues"]

[node name="GarbageSala" parent="Clues/Garbage" instance=ExtResource("31_garbage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.2)

[node name="GarbageCozinha" parent="Clues/Garbage" instance=ExtResource("31_garbage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, -0.2)

[node name="Droppings" type="Node3D" parent="Clues"]
script = ExtResource("32_droppings")

[node name="Geometry" type="Node3D" parent="."]

[node name="Audio" type="Node" parent="."]

[node name="Screech" type="AudioStreamPlayer" parent="Audio"]
volume_db = -6.0

[node name="HUD" parent="." instance=ExtResource("29_hud_game")]

[node name="HUD_Phase" parent="." instance=ExtResource("20_hud_phase")]

[node name="ResultScreen" parent="." instance=ExtResource("22_result")]

[node name="Scoreboard" parent="." instance=ExtResource("98_scoreboard")]

[node name="PauseMenu" parent="." instance=ExtResource("99_pause")]
