[gd_scene format=3 uid="uid://3o1jdkd6gviy"]

[ext_resource type="PackedScene" uid="uid://dlweiu424547o" path="res://models/rats_van.glb" id="1_van"]
[ext_resource type="PackedScene" uid="uid://bvvcrva6c1ve" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://bgordf5uoxh7c" path="res://scenes/ps1.tscn" id="3_75jji"]
[ext_resource type="PackedScene" uid="uid://cyleuoiobnkpg" path="res://models/house.glb" id="4_house"]
[ext_resource type="Script" uid="uid://x5twjg1fjgnu" path="res://scripts/navigation.gd" id="6_navigation"]
[ext_resource type="Script" uid="uid://bv088710brpjr" path="res://scripts/steam/player_avatars.gd" id="14_players"]
[ext_resource type="Script" uid="uid://p2qmhsntuqfu" path="res://scripts/house/house.gd" id="16_house"]
[ext_resource type="PackedScene" path="res://scenes/clues/rat_hole.tscn" id="17_hole"]
[ext_resource type="Script" uid="uid://cgmykbygxdhqj" path="res://scripts/session/house_spawns.gd" id="18_spawns"]
[ext_resource type="PackedScene" path="res://scenes/hud_phase.tscn" id="20_hud_phase"]
[ext_resource type="PackedScene" path="res://scenes/result_screen.tscn" id="22_result"]
[ext_resource type="PackedScene" path="res://scenes/terminal_screen.tscn" id="26_store"]
[ext_resource type="PackedScene" path="res://scenes/hud_game.tscn" id="29_hud_game"]
[ext_resource type="Script" uid="uid://c1brx5ynxvh6i" path="res://scripts/session/van_doors.gd" id="30_doors"]
[ext_resource type="PackedScene" path="res://scenes/clues/garbage_pile.tscn" id="31_garbage"]
[ext_resource type="Script" uid="uid://bwwpqtsfjhflr" path="res://scripts/house/dropping_trail.gd" id="32_droppings"]
[ext_resource type="Shader" uid="uid://x0hy8wdwbikq" path="res://shaders/level.gdshader" id="33_ps1_shader"]
[ext_resource type="Script" uid="uid://b8htkatu3cur8" path="res://scripts/house/house_doors.gd" id="34_house_doors"]
[ext_resource type="PackedScene" path="res://scenes/scoreboard.tscn" id="98_scoreboard"]
[ext_resource type="PackedScene" path="res://scenes/pause_menu.tscn" id="99_pause"]
[ext_resource type="Environment" uid="uid://b7xk3mqvn2eyt" path="res://resources/retro_environment.tres" id="100_env"]

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.19, 0.2, 0.18, 1)

[sub_resource type="PlaneMesh" id="Mesh_ground"]
material = SubResource("Mat_ground")
size = Vector2(46, 46)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lf6f"]
render_priority = 0
shader = ExtResource("33_ps1_shader")
shader_parameter/albedo_color = Color(0.19, 0.2, 0.18, 1)
shader_parameter/uv_scale = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="Shape_ground"]
size = Vector3(46, 1, 46)

[sub_resource type="BoxShape3D" id="Shape_boundary"]
size = Vector3(46, 20, 1)

[sub_resource type="NavigationMesh" id="Nav_mesh"]
geometry_parsed_geometry_type = 1
geometry_collision_mask = 1
geometry_source_geometry_mode = 1
geometry_source_group_name = &"scenery"
cell_size = 0.12
cell_height = 0.1
agent_height = 0.6
agent_radius = 0.24
agent_max_climb = 0.2

[sub_resource type="BoxShape3D" id="Shape_box_van_ramp"]
size = Vector3(2, 0.12, 1.4903901)

[node name="World" type="Node3D" unique_id=896002135]
script = ExtResource("16_house")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("100_env")

[node name="PS1" parent="." unique_id=1038101891 instance=ExtResource("3_75jji")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=349816258 groups=["scenery"]]

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=115202652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22088051, -0.09969522, 0.31080246)
mesh = SubResource("Mesh_ground")
surface_material_override/0 = SubResource("ShaderMaterial_2lf6f")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1258000281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.52, 0)
shape = SubResource("Shape_ground")

[node name="MapBoundary" type="StaticBody3D" parent="." unique_id=602699165 groups=["scenery"]]
collision_mask = 0

[node name="North" type="CollisionShape3D" parent="MapBoundary" unique_id=1035672050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -22.5)
shape = SubResource("Shape_boundary")

[node name="South" type="CollisionShape3D" parent="MapBoundary" unique_id=1433966147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 22.5)
shape = SubResource("Shape_boundary")

[node name="West" type="CollisionShape3D" parent="MapBoundary" unique_id=187681104]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -22.5, 9, 0)
shape = SubResource("Shape_boundary")

[node name="East" type="CollisionShape3D" parent="MapBoundary" unique_id=2052204222]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 22.5, 9, 0)
shape = SubResource("Shape_boundary")

[node name="House" parent="." unique_id=824160945 groups=["minimap_floor", "scenery"] instance=ExtResource("4_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036407948, -0.031834126, 0.007776737)

[node name="PS1" parent="House" unique_id=443190857 instance=ExtResource("3_75jji")]

[node name="Doors" type="Node3D" parent="House" unique_id=1665085288]
script = ExtResource("34_house_doors")

[node name="Navigation" type="NavigationRegion3D" parent="." unique_id=1277049860]
navigation_mesh = SubResource("Nav_mesh")
script = ExtResource("6_navigation")

[node name="Van" parent="." unique_id=181709822 groups=["scenery"] instance=ExtResource("1_van")]
transform = Transform3D(0.5534105, 0, -0.83290863, 0, 1, 0, 0.83290863, 0, 0.5534105, 3.226335, 0, -13.436952)

[node name="PS1" parent="Van" unique_id=1621131288 instance=ExtResource("3_75jji")]

[node name="Doors" type="Node3D" parent="Van" unique_id=1413335826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16279936, -0.009373069, -0.02208519)
script = ExtResource("30_doors")

[node name="Ramp" type="StaticBody3D" parent="Van" unique_id=986804270 groups=["scenery"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16279936, -0.009373069, -0.02208519)
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Van/Ramp" unique_id=356539965]
transform = Transform3D(1, 0, 0, 0, 0.88658893, -0.4625761, 0, 0.4625761, 0.88658893, 0, 0.20267953, 4.016371)
shape = SubResource("Shape_box_van_ramp")

[node name="Lamps" type="Node3D" parent="Van" unique_id=163771826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16279936, -0.009373069, -0.02208519)

[node name="Front" type="OmniLight3D" parent="Van/Lamps" unique_id=1408204616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0.4)
light_color = Color(0.807843, 0.745098, 0.670588, 1)
light_specular = 0.0
omni_range = 15.0
omni_attenuation = 0.420448

[node name="Spawns" type="Node3D" parent="." unique_id=563870088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5)
script = ExtResource("18_spawns")

[node name="FrontDoor1" type="Marker3D" parent="Spawns" unique_id=1170691986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.1, 0)

[node name="FrontDoor2" type="Marker3D" parent="Spawns" unique_id=581359817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 0)

[node name="FrontDoor3" type="Marker3D" parent="Spawns" unique_id=1134991143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.1, -1.5)

[node name="FrontDoor4" type="Marker3D" parent="Spawns" unique_id=211849141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.1, -1.5)

[node name="Player" parent="." unique_id=1486507320 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -8.5)

[node name="Players" type="Node3D" parent="." unique_id=583097259 groups=["player_avatars_root"]]
script = ExtResource("14_players")

[node name="Traps" type="Node3D" parent="." unique_id=1907526805]

[node name="TrapSpawner" type="MultiplayerSpawner" parent="Traps" unique_id=44841226]
_spawnable_scenes = PackedStringArray("res://scenes/traps/mousetrap.tscn", "res://scenes/traps/glue_trap.tscn", "res://scenes/traps/explosive_cheese.tscn", "res://scenes/traps/bait_pile.tscn")
spawn_path = NodePath("..")

[node name="Rats" type="Node3D" parent="." unique_id=1733518670]

[node name="RatSpawner" type="MultiplayerSpawner" parent="Rats" unique_id=1860055341]
_spawnable_scenes = PackedStringArray("uid://dmlgy5o48488h")
spawn_path = NodePath("..")

[node name="RatHoles" type="Node3D" parent="." unique_id=1921355401]

[node name="HoleSala" parent="RatHoles" unique_id=303348562 instance=ExtResource("17_hole")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -6.165, 0, 1.2)
hole_name = "Living Room Baseboard Hole"
linked_hole = NodePath("../HoleBanheiro")

[node name="HoleCozinha" parent="RatHoles" unique_id=52822600 instance=ExtResource("17_hole")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 6.165, 0, -1.8)
hole_name = "Kitchen Sink Pipe Hole"
linked_hole = NodePath("../HoleUpperBedroom")

[node name="HoleBanheiro" parent="RatHoles" unique_id=477522812 instance=ExtResource("17_hole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4, 0, 4.915)
hole_name = "Bathroom Vent"

[node name="HoleHall" parent="RatHoles" unique_id=329548773 instance=ExtResource("17_hole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 0, -3.085)
hole_name = "Hall Wall Shaft"
linked_hole = NodePath("../HoleUpperBathroom")

[node name="HoleLivingBack" parent="RatHoles" unique_id=1314739550 instance=ExtResource("17_hole")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4.915)
hole_name = "Living Room Service Shaft"
linked_hole = NodePath("../HoleUpperLiving")

[node name="HoleUpperBedroom" parent="RatHoles" unique_id=1147228748 instance=ExtResource("17_hole")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -6.165, 3.2, 2)
hole_name = "Upstairs Bedroom Shaft"

[node name="HoleUpperBathroom" parent="RatHoles" unique_id=2027217669 instance=ExtResource("17_hole")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -6.165, 3.2, -3.8)
hole_name = "Upstairs Bathroom Shaft"

[node name="HoleUpperLiving" parent="RatHoles" unique_id=649823093 instance=ExtResource("17_hole")]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, 6.165, 3.2, -2.5)
hole_name = "Upstairs Living Room Shaft"

[node name="Clues" type="Node3D" parent="." unique_id=332077918]

[node name="Streaks" type="Node3D" parent="Clues" unique_id=316970787 groups=["streaks_root"]]

[node name="StreakSpawner" type="MultiplayerSpawner" parent="Clues/Streaks" unique_id=523728277]
_spawnable_scenes = PackedStringArray("res://scenes/clues/rat_streak.tscn")
spawn_path = NodePath("..")

[node name="Garbage" type="Node3D" parent="Clues" unique_id=1224935090]

[node name="GarbageSala" parent="Clues/Garbage" unique_id=1007618149 instance=ExtResource("31_garbage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.2)

[node name="GarbageCozinha" parent="Clues/Garbage" unique_id=298115496 instance=ExtResource("31_garbage")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, -0.2)

[node name="Droppings" type="Node3D" parent="Clues" unique_id=100418489]
script = ExtResource("32_droppings")

[node name="Geometry" type="Node3D" parent="." unique_id=1699599769]

[node name="Audio" type="Node" parent="." unique_id=1762502250]

[node name="Screech" type="AudioStreamPlayer" parent="Audio" unique_id=757583498]
volume_db = -6.0

[node name="HUD" parent="." unique_id=2011112475 instance=ExtResource("29_hud_game")]

[node name="HUD_Phase" parent="." unique_id=810382383 instance=ExtResource("20_hud_phase")]

[node name="ResultScreen" parent="." unique_id=74874736 instance=ExtResource("22_result")]

[node name="Scoreboard" parent="." unique_id=826629868 instance=ExtResource("98_scoreboard")]

[node name="PauseMenu" parent="." unique_id=1466034551 instance=ExtResource("99_pause")]

[node name="TerminalUI" type="CanvasLayer" parent="." unique_id=1874526505]
layer = 3

[node name="TerminalScreen" parent="TerminalUI" unique_id=2085964869 instance=ExtResource("26_store")]
layout_mode = 3
